<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tutorial</title>
</head>
<body>
    <div class="titulo">
        <h1>Pensamento computacional</h1>
    </div>
    <main>
        <div class="container">
            <p>1 - Conceitos e definições do Pensamento Computacional</p>
        </div>
        <div class="container">
            <p>2 - Princípio de Abstração em Pensamento Computacional</p>
        </div>
        <div class="container">
            <p>3 - Princípios de Algoritmos e procedimentos em Pensamento Computaciona</p>
        </div>
    </main>
    <main>
        <div class="container">
            <p>4 - Princípio de Decomposição e Síntese em Pensamento Computacional</p>
        </div>
        <div class="container">
            <p>5 - Princípios de Coleta, Representação e Análise de Dados em Pensamento Computacional</p>
        </div>
        <div class="container">
            <p>6 - Princípios de Generalização e Reconhecimento de Padrões em Pensamento Computacional</p>
        </div>
    </main>
    <div class="back">
        <a href="../index.html"><button>Voltar</button></a>
    </div>
</html>