<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tutorial</title>
</head>
<body>
    <div class="titulo">
        <h1>Aplicações para Internet</h1>
    </div>
    <main>
        <div class="container">
            <p>HTML5</p>
        </div>
        <div class="container">
            <p>CSS3</p>
        </div>
        <div class="container">
            <p>PHP</p>
        </div>
    </main>
    <main>
        <div class="container">
            <p>Usbwebserver</p>
        </div>
        <div class="container">
            <p>Versionamento de projeto - BitBucket</p>
        </div>
        <div class="container">
            <p>História da internet</p>
        </div>
    </main>
    <div class="back">
        <a href="../index.html"><button>Voltar</button></a>
    </div>
</html>