* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
body {
    background: linear-gradient(to right, #671c1c, #930101);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
main {
    display: flex;
}
.titulo {
    text-align: center;
    color: #fff;
    margin: 50px;
    -webkit-transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
}
.titulo:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.container {
    border: 3px solid #a20707;
    border-radius: 6px;
    width: 50%;
    justify-content: center;
    align-items: center;
    padding: 50px;
    margin: 10px;
    top: 50px;
    background: #7a1e1e;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    -webkit-transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
}
p {
    color: #fff;
}
.container:hover {
    background: linear-gradient(to right, #8b3636, #930303);
    font-weight: bold;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.back {
    text-align: center;
    justify-content: center;
}
button {
    justify-content: center;
    text-align: center;
    margin: 60px;
    font-family: "roboto", sans-serif;
    font-size: 18px;
    font-weight: bold;
    background: #aa0000;
    width: 200px;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: #f0f0f0;
    cursor: pointer;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(68, 68, 68, 0.1);
    -webkit-transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
}
button:hover, button:focus, button:active {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}