<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tutorial</title>
</head>
<body>
    <div class="titulo">
        <h1>Organização e Arquitetura de Computadores</h1>
    </div>
    <main>
        <div class="container">
            <p>Plano de ensino</p>
        </div>
        <div class="container">
            <p>Introdução a Arquitetura e Organização de computadores</p>
        </div>
        <div class="container">
            <p>Sistemas de numeração</p>
        </div>
    </main>
    <main>
        <div class="container">
            <p>Unidade central de processamento (Processador)</p>
        </div>
        <div class="container">
            <p>Memória</p>
        </div>
        <div class="container">
            <p>Sistemas de entrada e saída</p>
        </div>
    </main>
    <main>
        <div class="container">
            <p>Barramentos</p>
        </div>
    </main>
    <div class="back">
        <a href="../index.html"><button>Voltar</button></a>
    </div>
</html>