<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tutorial</title>
</head>
<body>
    <div class="titulo">
        <h1>Programação de Computadores | Python</h1>
    </div>
    <main>
        <div class="container">
            <p>Introdução - Apresentação e discussão do Plano de Ensino, focando
                objetivos, conteúdos, estratégias, avaliação e
                bibliografia.</p>
        </div>
        <div class="container">
            <p>Conceitos básicos - Edição, compilação, execução, depuração.
                Programas e Linguagens de Programação.
                Linguagem Python para programação.</p>
        </div>
        <div class="container">
            <p>Atribuição e E/S (Entrada e Saída):
                ○ Comando de atribuição;
                ○ Leitura de dados;
                ○ Exibição de dados;
                ○ Exemplos de algoritmos e implementação em Python.
                </p>
        </div>
    </main>
    <main>
        <div class="container">
            <p>Operações Numéricas:
                ○ Tipos e operadores numéricos;
                ○ Precedência de operadores;
                ○ Conversão de tipos;
                ○ Exemplos de algoritmos e implementação em Python.</p>
        </div>
        <div class="container">
            <p>Operações lógicas:
                ○ Tipo booleano ou lógico;
                ○ Operações lógicas (and or not);
                ○ Exemplos de algoritmos e implementação em Python.
                </p>
        </div>
        <div class="container">
            <p>Tomadas de decisão (condicional):
                ○ Comando Se...então;
                ○ Comando Se...então...Senão;
                ○ Composição de condições (and or not);
                ○ Condicionais aninhados;
                ○ Exemplos de algoritmos e implementação em Python.</p>
        </div>
    </main>
    <main>
        <div class="container">
            <p>Repetição
                ○ Comando Enquanto...;
                ○ Comando Faça... Enquanto;
                ○ Comando Para... até....;
                ○ Composição de comandos de repetição e condicionais;
                ○ Comandos de repetição aninhados;
                ○ Exemplos de algoritmos e implementação em Python.</p>
        </div>
        <div class="container">
            <p>Processamento de textos (operações com cadeias de caracteres):
                ○ Conceito de string;
                ○ Operações com strings;
                ○ Exemplos de algoritmos e implementação em Python.
                </p>
        </div>
        <div class="container">
            <p>Vetores - estruturas lineares:
                ○ Conceito de vetor;
                ○ Operações básicas em vetores (criação inicialização
                inserção remoção troca e busca);
                ○ Exemplos de algoritmos e implementação em Python.</p>
        </div>
    </main>
    <div class="back">
        <a href="../index.html"><button>Voltar</button></a>
    </div>
</html>