<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tutorial</title>
</head>
<body>
    <div class="nav-bar">
        <ul>
            <li><a href="../main/pc/index.html">Pensamento computacional</a></li>
            <li><a href="../main/py/index.html">Programação de computadores</a></li>
            <li><a href="../main/oac/index.html">Organização e arquitetura de computadores</a></li>
            <li><a href="../main/ia/index.html">Aplicações para internet</a></li>
        </ul>
    </div>
    <div class="tutorial">
        <h1 class="h1">TUTORIAL</h1>
        <p class="sub">Habilidades que adquiri nas disciplinas cursadas no primeiro semestre.</p>
    </div>
    <footer>
        <p>Gabriel dos Santos Silva</p>
        <p>RGM: 33210268</p>
        <a href="https://github.com/gabrieldossant" target="_blank">GitHub</a>
    </footer>
</body>
</html>