* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
body {
    background: linear-gradient(to right, #273050, #0f2fa1);
    background-position: center;
}
.nav-bar {
    width: 100%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-bar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
    cursor: pointer;
    color: #fff;
}
.nav-bar ul li a{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}
.nav-bar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #040465;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.nav-bar ul li:hover::after {
    width: 100%;
    font-weight: bolder;
}
.tutorial {
    display: flex;
    text-align: center;
    justify-content: center;
    top: 45%;
    position: absolute;
    width: 100%;
    flex-direction: column;
}
.h1 {
    font-size: 100px;
    font-family: monospace;
    color: #fff;
    cursor: pointer;
    transition: 1.5;
}
.h1:hover {
    font-size: 120px;
    transform: scale(1.1);;
    -webkit-transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
}
.sub {
    color: #fff;
    padding: 20px;
    top: 20px;
}